<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <title>
      System Fonts
    </title>
    <meta name="author" content="mrmrs">
    <meta name="description" content="System fonts">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/system-fonts.css">
<style>
	p { font-size: 1.25rem; line-height: 1.5; }
img { display: block; width: 100%; margin-bottom: 1rem; }
body { color: #222; background: #fefefe; max-width: 32em; margin-right: auto; margin-left: auto; padding-left: 1rem; padding-right: 1rem; }
header { 
	padding-bottom: 2rem; 
	border-bottom: 1px solid #ddd;
	margin-bottom: 2.5rem;
}

.title { font-size: 1rem; font-weight: bold; text-transform: uppercase; letter-spacing: 0.05em; color: #777; margin-top: 2rem; }
.tracked { text-transform: uppercase; letter-spacing: .05em; }
</style>
  </head>
  <body>
    <header>	
      <h1>System Fonts CSS</h1>
      <h2 style="font-weight: 100; font-size: 1.25rem;">This page will not look the same across platforms</h2>
    </header>
    <h1>This is a headline</h1>
    <h2>This is a subheadline</h2>
    <img src="http://placekitten.com/g/900/600">
    <caption><small>This is a caption for something about how cute cats are</small></caption>
    <p>
      You can say, "I love you," in Helvetica. And you can say it
      with Helvetica Extra Light if you want to be really fancy. Or you can say it
      with the Extra Bold if it's really intensive and passionate, you know, and it
      might work.
    </p>
  </body>
</html>
